{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false
}
